<!DOCTYPE html>
<html lang="rus">
    <head>
        <meta charset="UTF-8">
        <title>Герои произведений Агаты Кристи</title>
        <style>
            body{
                width: 1280px;
                margin: 20px; 
                padding: 3px;
            }
            h1, h2, h3{
                font-family: arial, tahoma, sans-serif;
                margin: 10px;
                padding: 10px;
                background: #00ffaf;
                color: black;
                text-align: center;
            }   
            img{
                display: inline-block;
                height: 250px;
                margin: 8px;
                padding: 3px;
            }
            dt{
                background: yellow;
                display: block;
                width: 320px;
                margin: 8px auto;
                font-size: 1.2em;  
                text-align: center;
                
            }
        
        
        </style>
    </head>
    <body>
        <header>
           <nav>
            <ul class="menu">
                    <li class="menu-item">
                        <a href="index.html">Главная</a>
                    </li>
            </ul>
            </nav>
        </header>
        <h2>Главные герои произведений Агаты Кристи</h2>            
                <dl>
                    <dt><strong>Мисс Марпл</strong></dt>
                       <img src="./Images/MissMarpl.jpg" alt="Мисс Марпл"> 
                       <img src="./Images/MissMarpl2.jfif" alt="Мисс Марпл"> 
                       <img src="./Images/MissMarpl3.jfif" alt="Мисс Марпл"> 
                       <dd><strong>Мисс Марпл</strong>    (англ. Miss Marple) — персонаж детективов Агаты Кристи, появившаяся в сборнике рассказов «Тринадцать загадочных случаев» и в 12 её романах. Марпл — старая дева, детектив-любитель, живущая в небольшой английской деревне Сэнт-Мэри-Мид. Наверное, одна из самых любимых героинь Агаты Кристи. 
                       </dd>
                    <dt><strong>Эркюль Пуаро</strong></dt>
                       <img src="./Images/Erqule_Poirot.png" alt="Эркюль Пуаро">
                       <img src="./Images/Erqule_Poirot2.jfif" alt="Эркюль Пуаро">
                       <img src="./Images/Erqule_Poirot3.jfif" alt="Эркюль Пуаро">
                       <dd> <strong>Эркюль Пуаро</strong> (фр. Hercule Poirot) — литературный персонаж известной английской писательницы Агаты Кристи, бельгийский детектив, главный герой 33 романов, 54 рассказов и 1 пьесы, изданных между 1920 и 1975 годами, и поставленных по ним фильмов, телесериалов, театральных и радиопостановок. В настоящее время серию продолжает другая английская писательница, Софи Ханна, которая на 2019 год опубликовала 3 детективных романа об Эркюле Пуаро.
                       </dd>
                    <dt><strong>Капитан Гастингс,</strong></dt>
                       <img src="./Images/Gastings.jfif" alt="Капитан гастингс">
                       <img src="./Images/Gastings2.jpg" alt="Капитан гастингс">
                       <img src="./Images/Gastings3.jfif" alt="Капитан гастингс">
                       <dd><strong>Капитан Гастингс,</strong> неизменный напарник и друг Эркюля Пуаро, отставной военный. Капитан Гастингс появляется во многих произведениях Агаты Кристи (8 романов и множество рассказов), где главное действующее лицо Эркюль Пуаро, включая первое — «Загадочное происшествие в Стайлзе» и последнее — «Занавес».
                       </dd>
                </dl> 
    </body>
    <main>
        
    </main>
    
    <aside>
        
    </aside>
    
    <footer>
        
    </footer>
    
</html>